# The endpoint of the stashbox instance (defaults to the official one)
STASHBOX_ENDPOINT=https://stashdb.org/graphql
# The API key for stashbox. Can be obtained from your stashapp settings
STASHBOX_API_KEY=enter-your-api-key-here

# The URL of your stashapp instance. 
STASHAPP_URL=http://localhost:9999
# Generate an API key in the stashapp settings (under security)
STASHAPP_API_KEY=enter-api-key-here